services:
  backend:
    build: "./Dev Tinder Backend"
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
      - MONGO_URI=mongodb://mongo:27017/dev-tinder
    volumes:
      - "./Dev Tinder Backend:/app"
      - /app/node_modules
    depends_on:
      - mongo
    command: npm run dev

  frontend:
    build: "./Dev Tinder Frontend"
    ports:
      - "5173:5173"
    volumes:
      - "./Dev Tinder Frontend:/app"
      - /app/node_modules
    depends_on:
      - backend
    command: npm run dev

  mongo:
    image: mongo:6.0
    container_name: dev-tinder-mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:
